{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AuthSecret": "y$B&E)H@McQfTjWnZr4t7w!z%C*F-JaNdRgUkXp2s5v8x/A?D(G+KbPeShVmYq3t",
    "ClientUrlOld": "http://localhost:8080,http://192.168.9.19:8080",
    "ClientUrl": "*",
    "UseRequestLogging": "false",
    "DbConnectionString": "data source=localhost;initial catalog=dbMeals;persist security info=True;user id=mealuser;Password=meal123;MultipleActiveResultSets=True;App=EntityFramework",
    "DbConnectionStringFirma": "data source=192.168.2.5;initial catalog=dbMeals;persist security info=True;user id=sa;Password=MadTeam2019;MultipleActiveResultSets=True;App=EntityFramework",
    "DbConnectionStringAdrian": "data source=192.168.1.182;initial catalog=dbMeals;persist security info=True;user id=sa;Password=MadTeam2019;MultipleActiveResultSets=True;App=EntityFramework",
    "LogOutOldLogs": "true",
    "PasswordSalt": "plWIpp10xS2KGqrP6DydrHQjIZ0s3noO",
    "Live": "false",
    "AuthTokenExpiresInHours": "240"
  }
}
